; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32dev]
;platform = espressif32
;board = esp32dev
;framework = arduino

[env:az-delivery-devkit-v4]
 platform = espressif32
 board = az-delivery-devkit-v4
 framework = espidf
 monitor_speed = 115200
 lib_extra_dirs = 
    ../../common/esp-idf-lib/components
    ../common
 build_flags =
    -DWIFI_SSID=${sysenv.WIFI_SSID}
    -DWIFI_PASS=${sysenv.WIFI_PASS}
    -DAWS_ENDPOINT=${sysenv.AWS_ENDPOINT}
 board_build.embed_txtfiles = 
    ./tmp/humidity_sensor.private.key
    ./tmp/humidity_sensor.cert.pem
    ./tmp/AmazonRootCA1.pem