; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform      = espressif32@^6.11.0      ; la última estable
board         = esp32doit-devkit-v1
framework     = espidf
monitor_speed = 115200
upload_port   = COM4

; ── Wi-Fi y AWS ─────────────────────────────────────────────
build_flags =
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASS=\"${sysenv.WIFI_PASS}\"
    -DAWS_ENDPOINT=\"${sysenv.AWS_ENDPOINT}\"

; ── PEM embebidos ───────────────────────────────────────────
board_build.embed_txtfiles =
    tmp/AmazonRootCA1.pem
    tmp/humidity_sensor.cert.pem
    tmp/humidity_sensor.private.key

board_upload.flash_size = 4MB   ; o el valor real de tu DevKit